Pract2/MainWindow.xaml

<Window x:Class="Pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <ListBox x:Name="ZametkiList" Grid.Row="1" Grid.Column="0" SelectionChanged="ZametkiList_SelectionChanged" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Название:" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NameBox" TextWrapping="Wrap" Text=""/>
            <Label Content="Описание:" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="DescriptionBox" TextWrapping="Wrap" Text=""/>
        </StackPanel>
        <Button x:Name="DeleteButton" Content="Удалить запись" Grid.Row="2" Grid.Column="0" Click="DeleteButton_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateButton" Content="Создать" Click="CreateButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
